<!doctype html>
<html lang="cs">

<head>
    <title>ZakWiki</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styly.css">
</head>

<body>

    <header>
        <h1 class="logo" class="nav-toggle"><a href="index.html" style="color: white">ZakWiki</a></h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li>
                    <a href="bestiar.html">Bestiář</a>
                </li>
                <li><a href="postavy.html">Postavy</a></li>
                <li>
                    <a href="knihy.html">Knihy</a>
                </li>
                <li><a href="hry.html">Hry</a></li>
                <li><a href="o_a_z.html">Odkazy a zdroje</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <div class="body">
        <div class="div-image">
            <h1 class="h1">Bestiář</h1>
            <p class="text">Protože mezi povolání zaklínače patří hlavně zabíjení monster, každý zaklínač má u sebe Bestiář, aby věděl co na danou příšeru funguje a jaký má očekávat souboj.</p>
            <h2 class="h2">Tento bestiář je udělán na námět třetího dílu hry - Zaklínač 3 - Divoký hon.</h2>
            <img class="image" src="obrázky/134-1346104_the-witcher-logo-png-image-white-wolf-witcher.png" width="35%" primary alt="Zaklínač-logo">
            <h2 class="h2">Typy monster</h2>
            <ol class="seznam">
                <li>Šelmy</li>
                <li>Prokletí</li>
                <li>Drakovití</li>
                <li>Elementálové</li>
                <li>Hmyzovití</li>
                <li>Hybridi</li>
                <li>Nekrofágové</li>
                <li>Přeludy</li>
                <li>Relikty</li>
                <li>Upíři</li>
                <li>Zlobrovití</li>
            </ol>
            <h3 class="h3">Šelmy</h3>
            <p class="text">Mezi šelmy se řadí zvířata.</p>
            <ol class="seznam">
                <li>Medvědi</li>
                <li>Divoká prasata</li>
                <li>Vlci</li>
                <li>Divocí psi</li>
                <li>Panteři (pouze v rozšíření O víně a krvi)</li>
            </ol>
            <h3 class="h3">Prokletí</h3>
            <ol class="seznam">
                <li>Berserkerové</li>
                <li><a href="potracenky.html" class="link">Potracenky</a></li>
                <li>Vlkodlaci</li>
            </ol>
            <h3 class="h3">Drakovití</h3>
            <ol class="seznam">
                <li>Bazilišci</li>
                <li>Kuroliškové</li>
                <li>Vidlohoni</li>
                <li>Wyverny</li>
            </ol>
            <h3 class="h3">Elementálové</h3>
            <ol class="seznam">
                <li>Chrliči</li>
                <li>Džinové</li>
                <li>Golemové</li>
                <li>Ledoví elementálové</li>
                <li>Ohnivý elementálové</li>
                <li>Psi divokého honu</li>
                <li>Zemní elementálové</li>
            </ol>
            <h3 class="h3">Hmyzovití</h3>
            <ol class="seznam">
                <li>Endriačí dělníci</li>
                <li>Endriačí trubci</li>
                <li>Endriačí válečníci</li>
                <li>Jedovatí krabopavouci</li>
                <li>Krabopavouci)</li>
                <li>Obrnění krabopavouci</li>
                <li>Pavoukovci (pouze v rozšíření Srdce z kamene)</li>
            </ol>
            <h3 class="h3">Hybridi</h3>
            <ol class="seznam">
                <li>Erynie</li>
                <li>Gryfové</li>
                <li>Harpyje</li>
                <li>Sirény</li>
                <li>Sukuby</li>
            </ol>
            <h3 class="h3">Nekrofágové</h3>
            <ol class="seznam">
                <li>Alghúlové</li>
                <li>Ghúlové</li>
                <li>Hrobnice</li>
                <li>Mlhavci</li>
                <li>Ohnilci</li>
                <li>Topivci</li>
                <li>Vodnice</li>
            </ol>
            <h3 class="h3">Přeludy</h3>
            <ol class="seznam">
                <li>Hymové</li>
                <li>Morové panny</li>
                <li>Polednice</li>
                <li>Přízraky</li>
                <li>Půlnočnice</li>
            </ol>
            <h3 class="h3">Relikty</h3>
            <ol class="seznam">
                <li>Běsové</li>
                <li>Bůžkové</li>
                <li>Čerti</li>
                <li>Doppleři</li>
                <li>Ježibaby</li>
                <li>Lešijové</li>
                <li>Sylvani</li>
            </ol>
            <h3 class="h3">Upíři</h3>
            <ol class="seznam">
                <li>Alp (pouze v rozšíření O víně a krvi)</li>
                <li>Bruxa (pouze v roušíření O víně a krvi) </li>
                <li>Fleder (pouze v rošíření O víně a krvi)</li>
                <li>Garkain (pouze v rošíření O víně a krvi)</li>
                <li>Vyšší upíři</li>
                <li>Katakan</li>
            </ol>
        </div>
    </div>
    <footer></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>